.categories {
    background: var(--backgroundGradient05);

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

    width: 100vw;
    height: 230px;

    margin-top: 0;

    z-index: 80;
    position: relative;
    overflow: hidden;
}

.categories__specialOption {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 460px;
    height: 100%;

    margin: 0;

    overflow: hidden;
    position: relative;
    z-index: 2;
}

.specialOption01,
.specialOption02 {
    width: 230px;
    height: 100%;
}

.specialOption01 {
    background: var(--colorWhite);

    display: flex;
    align-items: center;
    justify-content: center;
}

.specialOption02 {
    background: var(--backgroundGradient06);

    display: flex;
    align-items: center;
    justify-content: center;
}

.categories__optionContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column width as needed */
    column-gap: 15px;
    place-content: center;
    place-items: center;

    width: calc(100% - 460px);
    height: 100%;

    padding: 0 20px;

    overflow-x: auto;
    z-index: 2;
}

.categories__options {
    background-color: var(--colorWhite);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 150px;
    height: 150px;

    box-shadow: var(--shadow_03);
}

.categories__options:hover {
    background-size: 120% 120%;
}

.categories__optionName {
    background-color: transparent;
    color: var(--colorWhite);

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 5px;
    border: none;

    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;

    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.categories__optionName:hover {
    background-color: var(--colorBlackTransparent35);
}