@media screen and (max-width: 1280px) {
    .list {
        max-width: 1000px;
    }

    .list__productCardList {
        grid-template-columns: repeat(3, 240px);
    }
}

@media screen and (max-width: 900px) {
    .list__title {
        background: var(--backgroundGradient08);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-shrink: 0;

        width: 100%;
        height: 100px;
    }

    .list__title > h1 {
        color: var(--colorWhite);

        padding: 0;
        margin: 0;

        font-size: 22px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .list__routeContainer {
        height: calc(100% - 100px - 70px);
    }

    .list__productCardList {
        grid-template-columns: repeat(3, 180px);
    }
}

@media screen and (max-width: 590px) {
    .list__productCardList {
        grid-template-columns: repeat(2, 180px);
    }
}

@media screen and (max-width: 300px) {
    .list__productCardList {
        grid-template-columns: repeat(2, 180px);
    }
}